#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false
spring.datasource.name=bookstore
